.cbwf-popout-menu {
  padding: 3px;
  color:rgba(0,0,0,.5);
  margin-left:-3px;
  text-shadow:#fff 0 1px 2px;
}

.cbwf-menu-items {
  .cbwf-menu-item {
    margin: 3px 0px;
    padding: 3px 7px;
    color: #ffffff;
    background-color: black;
    border-radius: @cbwf-border-radius;

    .glyphicon {
      margin-right: 5px;
    }
  }
  .cbwf-menu-item:hover {
    cursor: pointer;
    background-color: #4d4d4d;
  }
}