.cbwf-dialog {
  border-radius: @cbwf-border-radius;
  border: solid 1px @dark-border-color;
  background-color: @light-body-background-color;
  box-shadow:rgba(0,0,0,.25) 0 0 0 999em, rgba(0,0,0,.25) 0 0 0 1px, rgba(0,0,0,.33) 0 3px 10px;

  .header {
    border-radius-topleft: @cbwf-border-radius;
    border-radius-topright: @cbwf-border-radius;
    background-color: @light-header-background-color;
    padding: 7px 10px;
    font-weight: bold;
    font-size: 1.2em;
  }

  .body {
    padding: 20px 10px;
    overflow: auto;
  }
}