.icon-sm {
  .inlineBox(16px);
}
.icon-md {
  .inlineBox(24px);
}
.icon-lg {
  .inlineBox(32px);
}
.icon-xlg {
  .inlineBox(48px);
}

.task {
  .icon-sm, .icon-md, .icon-lg, .icon-xlg {
    margin: 2px;
  }
}

.icon-git-logo {
   background-image: url('@{root}/plugin/git/icons/git-32x32.png');
}

.icon-workflow-stage {
   background-image: url('@{root}/plugin/git/icons/git-32x32.png');
}