@root: "../../../../..";

@import "bootstrap-3.2.0/variables";

@error-highlight: @brand-danger;

@light-border-color: #f0f0f0;
@dark-border-color: darken(@light-border-color, 10%);

@light-header-background-color: #eee;
@light-body-background-color: #fcfcfc;

@cbwf-border-radius: 4px;